spring.datasource.url=jdbc:mysql://localhost:3306/lab602?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=Ir0nh4ck3r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=book-service
server.port=8080
feign.client.config.default.readTimeout=2000

resilience4j.circuitbreaker.instances.getFormats.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.getFormats.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getFormats.waitDurationInOpenState=10s
