spring.application.name=edge-product-currency-service
server.port=8084

feign.client.config.default.readTimeout=2000

resilience4j.circuitbreaker.instances.getPriceInCurrency.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.getPriceInCurrency.slidingWindowSize=2
resilience4j.circuitbreaker.instances.getPriceInCurrency.waitDurationInOpenState=10s

server.error.include-message=always
